<div class="item-data project-page clearfix">



    <!-- Project Close Button -->
    <a id="project_close" class="hide" href="#" title="Close Project">close</a>
	<!--/Project Close Button -->
    
    
    
    <!-- Project Content --> 
    <div class="project-content">
    
    
        <!-- Introducción --> 
      <!--
  <div class="vc_row small row_padding_top">
        
            <div class="container">            
            
                <div class=" one_half">                
                
                	<p class="bigger"> </p> 
                	<br>
                	    <p> <br></p>
                
                </div>
               
            
            
            </div>
        
        </div>
-->
      
        
        <!-- Info Alt --> 
        <div class="vc_row  small row_padding_top">
        
            <div class="container">               
                
               
                
                <div class=" one_half">
                	<p class="bigger">Ahora Vota</p>
	                	<p> Campaign for Ciudadano Inteligente and United Nations Development Programme.</p> 
                </div>
                 <div class=" one_half last">
               <img class="has-animation" data-delay="100" src="images/projects/ahoravota.jpg" alt="image" />
                	
                 
                
                    
                    
                    <p><a class="link" href="http://ahoravota.cl/" target="_blank" title="Close Project">Go to Ahoravota.cl</a></p>                                     
                
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
     
     <!-- Info --> 
        <div class="vc_row small row_padding_top">
        
            <div class="container">               
                
                <div class=" one_half">
                
                	<p class="bigger">Interactive Video</p> 
                 
                
                    <p></p>
                                                      
                
                </div>
                
                <div class=" one_half last">
	                
	                <iframe width="560" height="315" src="https://video.helloeko.com/v/MYRbrz?autoplay=true" frameborder="0" allowfullscreen></iframe>
                	
                	
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
        
         <!-- Info Alt --> 
        <div class="vc_row  small row_padding_top">
        
            <div class="container">               
                
               
                
                <div class=" one_half">
                	<p class="bigger">Music Videos</p>
	                	
                </div>
                 <div class=" one_half last">
                <iframe src="https://www.youtube.com/watch?v=z9TVKkk2C-U&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light" width="560" height="315" frameborder="0"></iframe>
                	
                 
                
                    
                    
                    <p><a class="link" href="http://mafi.tv" target="_blank" title="Close Project">Go to mafi.tv</a></p>                                     
                
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
     
     <!-- Info 
        <div class="vc_row small row_padding_top">
        
            <div class="container">               
                
                <div class=" one_half">
                
                	<p class="bigger">Processing</p> 
                 
                
                    <p>
It is a documentary of the 2013 presidential campaign, amidst the most important social unrest in recent years. PROPAGANDA proposes a visual journey through the most singular corners of the election, inviting us to reflect on the complex relationship between political class and citizenship, through the eyes of different filmmakers in the country.</p>
                                                      
                
                </div>
                
                <div class=" one_half last">
                	<iframe src="https://www.youtube.com/embed/xpKKNhwPdac?vq=hd1080&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light" width="560" height="315" frameborder="0"></iframe>
                	
                	
                </div>
            
            
            </div>
        
        </div>--> 
        <!--/Row -->
        
     
        
        <!-- Background Vertical Lines -->
        <div class="bg-lines">    
            <div class="bg-line left"></div>        
            <div class="bg-line center"></div>        
            <div class="bg-line right"></div>    
        </div>
        <!--/Background Vertical Lines -->
        
        
	</div>        
    <!--/Project Content --> 
    
    
    <div id="nav-anchor"></div>
    
   
        
        
    
</div>  

