﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>Maqueta Portafolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descripción" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta charset="utf-8" />
  
  
    <link rel="stylesheet" type="text/css" href="css/component.css" />   
  	<script src="js/modernizr.custom.js"></script>
  
  	
    <link rel="icon" href="http://clapat.ro/themes/karioca/favicon.ico?v=2" />
    <link href="style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
    <link href="css/share.css" rel="stylesheet" />
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    
   
    

    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700|Poppins:700' rel="stylesheet"> 
   
    <script>document.documentElement.className = 'js';</script> 
	
	
	
</head>
    






<body class="animsition demo-2">
    
    	
    <!-- Progress Bar -->
    <progress value="0" id="progressBar">
    </progress>
    <!--/Progress Bar -->    


    <!-- Header -->
    <header class="hidden">
                
        <ul id="menu">            
            <li class="about-open">contacto</li>
            <li class="about-close hidden">cerrar</li>            
        </ul>            
    
    </header>
    <!--/Header -->
  
      
    <!-- Page Content -->
	<div id="page-content">
    
    	<!-- Hero -->
   		<div id="hero" class="hidden">
            <div id="hero-styles" class="parallax-hero">
            
            	<!-- Showcase Slider -->
                <div id="showcase-slider" class="first-load">
            
                    <!-- Intro -->
                    <div class="section content content--full flexy intro">
                    	
                    	<div class="img-container">
                        	
                        	<div class="section-image" style="background-image: url(images/1.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/1.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                       
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content" style="vertical-align:text-top;">
                        	
                            		<div class="open-project-link">
	                            	<a class="open-project" href="project.html">relato.social</a>
                                	</div>
                                
                                	<p class="section-info" style="position: relative;top: 50px;width: 45%;">
	                            Think Like a Futurist to Be Prepared for the Totally Unexpected. The art and science of futuring is fast becoming a necessary skill, where we read signals, see trends and ruthlessly test our own assumptions. </p>
                        
                        	</div>                        
                        </div>
                        
                         <div class="isolayer isolayer--deco1 isolayer--shadow">
					<ul class="grid">
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/1.png" alt="01" />
							</a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/2.png" alt="02" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/3.png" alt="03" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/4.png" alt="04" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/5.png" alt="05" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/6.png" alt="06" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/7.png" alt="07" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/8.png" alt="08" /></a>
						</li>
						<li class="grid__item">
							<a class="grid__link" href="#"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img class="grid__img layer" src="img/Dribbble/9.png" alt="09" /></a>
						</li>
						
					</ul>
				</div>
                        
                    </div>
                    <!--/Section -->
                    
                    
                    <!-- Section Transparencia Proactiva -->
                    <div class="section" style="z-index:3;">
                    	
                    	<div class="img-container">
	                    	<div class="fullscreen-bg section-image">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
        <source src="images/iPad_4.mp4" type="video/mp4"> 
    </video>
</div>
                        
                            
                        </div>
                    	
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		
                                		<a class="open-project" href="project1.html">Transparencia<br>Proactiva</a>
                                		<p class="section-info one_half">Cliente: Consejo para la Transparencia.<br>Estrenado el 12 de Marzo</p>
                                	</div>
                                
                                	
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->
                    
                    <!-- Section Participación Social -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/3.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/3.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="project3.html">Participación<br>Social</a>
                                	</div>
                                
                                	<p class="section-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seaest Lorem ipsum dolor sit amet.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section --> 
                    
                       
                    <!-- Section Revolución Democratica -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/4.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/4.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="project3.html">Revolución<br>Democratica</a>
                                	</div>
                                
                                	<p class="section-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seaest Lorem ipsum dolor sit amet.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->    
                    
                       
                    <!-- Section Mapa Fílmico-->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="project3.html">Mapa<br>Fílmico</a>
                                	</div>
                                
                                	<p class="section-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seaest Lorem ipsum dolor sit amet.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->        
                    
                        <!-- Section Experimentos-->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="project3.html"><br>Experimentos</a>
                                	</div>
                                
                                	<p class="section-info">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no seaest Lorem ipsum dolor sit amet.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->                   
                    
                </div>
                <!--/Showcase Slider -->
                
                                
                <!-- Showcase Nav -->
                <ul id="showcase-nav">                    
                    <li class="showcase-prev">
                    	<div class="arrow-left"></div>
                        <div class="arrow-left-line"></div>
                    </li>                    
                    <li class="showcase-next">
                    	<div class="arrow-right"></div>
                        <div class="arrow-right-line"></div>
                    </li>                    
                </ul>
                <!--/Showcase Nav -->
                                
                
                <!-- Background Vertical Lines -->
                <div class="bg-lines">                    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            </div>        
        </div>
        <!--/Hero -->
        
        
        <!-- About Us-->
        <div id="about-us">
        	
            <div class="about-content light-content">
            
            
            	<!-- Background Vertical Lines -->
                <div class="bg-lines">    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            	<!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                        
                            <h1>Ignacio Rojas<br>Manue Labra</h1>
							<ul class="socials">
								<li><a target="_blank" href="#"><i class="fa fa-email"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-chat"></i></a></li>
                            </ul>
							
							 <hr>
                            
                            <h4>Servicios</h4>
                            
                            <p>Estrategía Digital<br>Identidad Visual<br>Dirección de Arte<br>Diseño Web<br>Experiencia de Usuario<br>Métricas y testeo</p>
                            
                            <hr>
                            
                            <h4>Información de Contacto</h4>
                            
                            <p>hola@relato.social<br>> Hablamos por Telegram<br>Hernando de Aguirre 305, Providencia</p>

                        
                        
                        </div>   
                    	  <div class="one_half last">
                            
                            <h4>¿Qué tienes en mente..?</h4>
                            
                            <!-- Contact Formular -->
                            <div id="contact-formular">
                            
                            	<div id="message"></div>
                            
                                <form method="post" action="contact.php" name="contactform" id="contactform"> 
                                    
                                    <div class="input_field">        
                                    	<input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Nombre') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Nombre'; }" value="Nombre" >
                                        <label class="input_label"></label>
                                    </div>
                                                                
                                    <div class="input_field">
                                    	<input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
                                        <label class="input_label"></label>
                                    </div>
                                    
                                    <div class="input_field">
                                    	<textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Tu mensaje') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Tu mensaje'; }" >Tu mensaje</textarea>
                                    	<label class="input_label slow"></label>
                                    </div>
                                                  
                                    <input type="submit" class="send_message clapat-button outline-button" id="submit" value="SEND MAIL" /> 
                                    
                                </form>                        
                                                        
                            </div>
                            <!--/Contact Formular -->
                        
                        </div>
                    	                        
                    
                    </div>
                
                </div>
                <!--/Row -->                
                
                
                <!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half"></div>
                        
                        
                                             
                    
                    </div>
                
                </div>
                <!--/Row -->
                
            
            </div>
        
        </div>
        <!--/About Us-->
        
        
        <!-- Loader-->
        <div id="loader-line-box">
            <div id="loader"></div>
        </div>
        <!-- Loader-->        
        
        
        <!-- Project Page Holder-->
        <div id="project-page-holder">        
            <div id="project-page-data"></div>        
        </div>
        <!--/Project Page Holder-->        
        
    </div>
    <!--/Page Content -->
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    
 
    
    <script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main2.js"></script>
	

	
	<script>
		(function() {
			// Fake loading.
			setTimeout(init, 1000);

			function init() {
				document.body.classList.remove('loading');

				//************************ Example 1 - reveal on load ********************************
				
				var rev1 = new RevealFx(document.querySelector('#rev-1'), {
					revealSettings : {
						bgcolor: '#7f40f1',
						onCover: function(contentEl, revealerEl) {
							contentEl.style.opacity = 1;
						}
					}
				});
				rev1.reveal();

				var rev2 = new RevealFx(document.querySelector('#rev-2'), {
					revealSettings : {
						bgcolor: '#fcf652',
						delay: 250,
						onCover: function(contentEl, revealerEl) {
							contentEl.style.opacity = 1;
						}
					}
				});
				rev2.reveal();

				//************************ Example 2 - reveal on scroll ********************************
				
				var scrollElemToWatch_1 = document.getElementById('rev-3'),
					watcher_1 = scrollMonitor.create(scrollElemToWatch_1, -300),				
					rev3 = new RevealFx(scrollElemToWatch_1, {
						revealSettings : {
							bgcolor: '#fcf652',
							direction: 'rl',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev4 = new RevealFx(document.querySelector('#rev-4'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev5 = new RevealFx(document.querySelector('#rev-5'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),

					scrollElemToWatch_2 = document.getElementById('rev-6'),
					watcher_2 = scrollMonitor.create(scrollElemToWatch_2, -300),
					rev6 = new RevealFx(scrollElemToWatch_2, {
						revealSettings : {
							bgcolor: '#fcf652',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev7 = new RevealFx(document.querySelector('#rev-7'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							direction: 'rl',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev8 = new RevealFx(document.querySelector('#rev-8'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							direction: 'rl',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),

					scrollElemToWatch_3 = document.getElementById('rev-9'),
					watcher_3 = scrollMonitor.create(scrollElemToWatch_3, -300),
					rev9 = new RevealFx(scrollElemToWatch_3, {
						revealSettings : {
							bgcolor: '#fcf652',
							direction: 'rl',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev10 = new RevealFx(document.querySelector('#rev-10'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev11 = new RevealFx(document.querySelector('#rev-11'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					});

				watcher_1.enterViewport(function() {
					rev3.reveal();
					rev4.reveal();
					rev5.reveal();
					watcher_1.destroy();
				});
				watcher_2.enterViewport(function() {
					rev6.reveal();
					rev7.reveal();
					rev8.reveal();
					watcher_2.destroy();
				});
				watcher_3.enterViewport(function() {
					rev9.reveal();
					rev10.reveal();
					rev11.reveal();
					watcher_3.destroy();
				});

				//************************ Example 3 - api examples ********************************
				
				var rev12 = new RevealFx(document.querySelector('#rev-12')),
					trigger_1 = document.getElementById('rev-trigger-1'),
					trigger_2 = document.getElementById('rev-trigger-2'),
					trigger_3 = document.getElementById('rev-trigger-3'),
					trigger_4 = document.getElementById('rev-trigger-4'),
					trigger_5 = document.getElementById('rev-trigger-5');
				
				trigger_1.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						onStart: function(contentEl, revealerEl) { contentEl.style.opacity = 0; },
						onCover: function(contentEl, revealerEl) { contentEl.style.opacity = 1; }
					});
				});

				trigger_2.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						direction: 'rl',
						onStart: function(contentEl, revealerEl) { contentEl.style.opacity = 0; },
						onCover: function(contentEl, revealerEl) { contentEl.style.opacity = 1; }
					});
				});

				trigger_3.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						easing: 'easeOutExpo',
						direction: 'bt',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							anime({
								targets: contentEl,
								duration: 800,
								delay: 80,
								easing: 'easeOutExpo',
								translateY: [40,0],
								opacity: [0,1]
							});
						}
					});
				});

				trigger_4.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						direction: 'tb',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							anime({
								targets: contentEl,
								duration: 500,
								delay: 50,
								easing: 'easeOutBounce',
								translateY: [-40,0],
								opacity: {
									value: [0,1],
									duration: 300,
									easing: 'linear'
								}
							});
						}
					});
				});

				trigger_5.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#7f40f1',
						duration: 400,
						easing: 'easeInOutQuad',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							contentEl.style.opacity = 1; 
							anime({
								targets: contentEl,
								duration: 800,
								delay: 80,
								easing: 'easeOutExpo',
								scale: [0.5,1],
								opacity: [0,1]
							});
						}
					});
				});
			}
		})();
		</script>
	<script>
		(function() {
			
			
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			new IsoGrid(document.querySelector('.isolayer--deco1'), {
				transform : 'translateX(20vw) translateY(-170px) rotateX(45deg) rotateZ(45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateZ: (pos+1) * 30,
							rotateZ: getRandomInt(-4, 4)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco2'), {
				perspective: 3000,
				transform : 'translateY(-150px) rotateX(55deg) rotateZ(-45deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							translateX: getRandomInt(-60, 60),
							translateY: getRandomInt(-60, 60),
							rotateZ: getRandomInt(-10, 10)
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 800,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*20
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco3'), {
				transform : 'translateX(40vw) translateY(100px) rotateX(15deg) rotateY(0) rotateZ(40deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							rotateY: pos * -15
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.bezier,
							duration: 500,
							points: [{"x":0,"y":0,"cp":[{"x":0.2,"y":1}]},{"x":1,"y":1,"cp":[{"x":0.3,"y":1}]}],
							delay: (itemstotal-pos-1)*40
						};
					}
				}
			});
			
			new IsoGrid(document.querySelector('.isolayer--deco4'), {
				perspective: 3000,
				transform : 'translate3d(-200px,-200px,0) scale3d(0.8,0.8,1) rotateY(45deg) rotateZ(-10deg)',
				stackItemsAnimation : {
					properties : function(pos) {
						return {
							rotateX: (pos+1) * -15
						};
					},
					options : function(pos, itemstotal) {
						return {
							type: dynamics.spring,
							delay: (itemstotal-pos-1)*30
						};
					}
				},
				onGridLoaded : function() {
					classie.add(document.body, 'grid-loaded');
				}
			});
	
		})();
		</script>
	




</body>

</html>