﻿<!DOCTYPE html>
<html lang="en">
<head>

    <title>Portafolio for NYU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Descripción" />
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <meta charset="utf-8" />
 	
    <link rel="icon" href="" />
    
    <link href="style.css" rel="stylesheet" />
   <!--  <link href="css/font-awesome.min.css" rel="stylesheet" /> -->
    <link href="css/jpreloader.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/animsition.css" rel="stylesheet" />
    <link href="css/share.css" rel="stylesheet" />
    <link href="css/magnific.css" rel="stylesheet" />
    <link href="css/owl.carousel.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>     
    
</head>
    






<body class="animsition demo-2">
    
    	
    <!-- Progress Bar -->
    <progress value="0" id="progressBar">
    </progress>
    <!--/Progress Bar -->    


    <!-- Header -->
    <header class="hidden">
                
        <ul id="menu">            
            <li class="about-open">about</li>
            <li class="about-close hidden">close</li>            
        </ul>            
    
    </header>
    <!--/Header -->
  
      
    <!-- Page Content -->
	<div id="page-content">
    
    	<!-- Hero -->
   		<div id="hero" class="hidden">
            <div id="hero-styles" class="parallax-hero">
            
            	<!-- Showcase Slider -->
                <div id="showcase-slider" class="first-load">
            
                    <!-- Intro -->
					<div class="section content content--full flexy intro">
                    	
                    	<div class="img-container">
	                    	<div class="fullscreen-bg section-image">
						
<video loop muted autoplay id="vid" poster="images/bg_poster.jpg" class="fullscreen-bg__video">
							        <source src="images/bg.webm" type="video/webm">
							    </video>
							    
							    

							</div>
                        
                            
                        </div>
                       
                        <div class="gradient"></div>
                        
                        <div class="caption">
	                      
                        <div class="content-caption light-content">
                        	<div class="open-project-link">
                            	<a class="open-project" href="#">Portfolio<br>Ignacio Rojas</a>
                                		<h1 class="section-info one_half"></h1>
                                	</div>
                                
                                	
                        
                        	</div>                            
                        </div>
                        
                      
                        
                    </div>
					<!--/Section -->
					
					   
                    <!-- Section Revolución Democratica -->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/4a.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/4a.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="rd.html">Revolución<br>Democratica</a>
                                	</div>
                                
                                	<p class="section-info">For the past four years, I have been in charge of thinking, creating and exploring new tools for governance, media, and social impact. Starting with the creation of the group’s web page, the development of  data strategy and the design and implementation of a Digital Assembly.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->    
                    
                     
                    <!-- Section Participación Social -->
                
  <div class="section">
                    
                    	<div class="img-container">
	                    	<div class="fullscreen-bg section-image">
						
<video loop muted autoplay id="vid" poster="images/3.jpg" class="fullscreen-bg__video">
							        <source src="images/asamblea.webm" type="video/webm">
							    </video>
							    
							    

							</div>
                        
                            
                        </div>
                        
                    	
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link_x">
                                		<a class="open-project" style="color:rgba(0, 0, 0, 0.7);" target="_blank" href="http://asamblea.revoluciondemocratica.cl/">Digital<br>Democracy</a>
                                	</div>
                                
                                	<p class="section-info" style="color:rgba(0, 0, 0, 0.7);">A platform for citizens to keep their representatives accountable. People answered questions about the projects voted for their representatives in parliament, in order to understand who they where been represented.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    
                    <!--/Section --> 
                    
                    
                       
                    <!-- Section Mapa Fílmico-->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/5.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="mafi.html">Mapa<br>Fílmico</a>
                                	</div>
                                
                                	<p class="section-info">Micro-documentaries lasting from one to two minutes always consisting of one static shot and featuring the natural sound of the recording. The objective is to capture fragments of the national reality.</p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->    
                    
                    <!-- Section Transparencia Proactiva -->
                    <div class="section" style="z-index:3;">
                    	
                    <div class="img-container">
	                    	<div class="fullscreen-bg section-image">
							    <video loop muted autoplay poster="images/2.jpg" class="fullscreen-bg__video">
							        <source src="images/TA.webm" type="video/mp4"> 
							    </video>
							</div>
                        
                            
                        </div>
                    	
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	<div class="open-project-link">
                            	<a class="open-project" href="transparencia.html">Transparencia<br>Proactiva</a>
                                		
                                	</div>
                                
                                	
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->
                   
                    
                        
                    
                        <!-- Section Experimentos-->
                    <div class="section">
                    
                    	<div class="img-container">
                        	<div class="section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                            <div class="responsive-section-image" style="background-image: url(images/6.jpg);">
                            	<div class="overlay"></div>
                            </div>
                        </div>
                    	
                        <div class="gradient"></div>
                        
                        <div class="caption">
                        	<div class="content-caption light-content">
                        	
                            		<div class="open-project-link">
                                		<a class="open-project" href="experimentos.html"><br>Experimentos</a>
                                	</div>
                                
                                	<p class="section-info"></p>
                        
                        	</div>                        
                        </div>
                        
                        <div class="disable-section"></div>
                        
                    </div>
                    <!--/Section -->                   
                    
                </div>
                <!--/Showcase Slider -->
                
                                
                <!-- Showcase Nav -->
                <ul id="showcase-nav">                    
                    <li class="showcase-prev">
                    	<div class="arrow-left"></div>
                        <div class="arrow-left-line"></div>
                    </li>                    
                    <li class="showcase-next">
                    	<div class="arrow-right"></div>
                        <div class="arrow-right-line"></div>
                    </li>                    
                </ul>
                <!--/Showcase Nav -->
                                
                
                <!-- Background Vertical Lines -->
                <div class="bg-lines">                    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            </div>        
        </div>
        <!--/Hero -->
        
        
        <!-- About Us-->
        <div id="about-us">
        	
            <div class="about-content light-content">
            
            
            	<!-- Background Vertical Lines -->
                <div class="bg-lines">    
                    <div class="bg-line left"></div>        
                    <div class="bg-line center"></div>        
                    <div class="bg-line right"></div>    
                </div>
                <!--/Background Vertical Lines -->
            
            
            	<!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half">
                        
                            <h1>Ignacio Rojas<br></h1>
							<ul class="socials">
								<li><a target="_blank" href="#"><i class="fa fa-email"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a target="_blank" href="#"><i class="fa fa-chat"></i></a></li>
                            </ul>
							
							
                            
                            <hr>
                            
                            <h4>Información de Contacto</h4>
                            
                            <p>hola@relato.social<br>> Hablamos por Telegram<br>Hernando de Aguirre 305, Providencia</p>

                        
                        
                        </div>   
                    	  <div class="one_half last">
                            
                            <h4>¿Qué tienes en mente..?</h4>
                            
                            <!-- Contact Formular -->
                            <div id="contact-formular">
                            
                            	<div id="message"></div>
                            
                                <form method="post" action="contact.php" name="contactform" id="contactform"> 
                                    
                                    <div class="input_field">        
                                    	<input name="name" type="text" id="name" size="30"  onfocus="if(this.value == 'Nombre') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Nombre'; }" value="Nombre" >
                                        <label class="input_label"></label>
                                    </div>
                                                                
                                    <div class="input_field">
                                    	<input name="email" type="text" id="email" size="30" onfocus="if(this.value == 'E-mail') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail'; }" value="E-mail" >
                                        <label class="input_label"></label>
                                    </div>
                                    
                                    <div class="input_field">
                                    	<textarea name="comments" cols="40" rows="4" id="comments" onfocus="if(this.value == 'Tu mensaje') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'Tu mensaje'; }" >Tu mensaje</textarea>
                                    	<label class="input_label slow"></label>
                                    </div>
                                                  
                                    <input type="submit" class="send_message clapat-button outline-button" id="submit" value="SEND MAIL" /> 
                                    
                                </form>                        
                                                        
                            </div>
                            <!--/Contact Formular -->
                        
                        </div>
                    	                        
                    
                    </div>
                
                </div>
                <!--/Row -->                
                
                
                <!-- Row --> 
                <div class="vc_row small">
                
                    <div class="container">
                    
                    	<div class="one_half"></div>
                        
                        
                                             
                    
                    </div>
                
                </div>
                <!--/Row -->
                
            
            </div>
        
        </div>
        <!--/About Us-->
        
        
        <!-- Loader-->
        <div id="loader-line-box">
            <div id="loader"></div>
        </div>
        <!-- Loader-->        
        
        
        <!-- Project Page Holder-->
        <div id="project-page-holder">        
            <div id="project-page-data"></div>        
        </div>
        <!--/Project Page Holder-->        
        
    </div>
    <!--/Page Content -->
    
    <div id="rotate-device"></div>
    
    <script src="js/jquery.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/scripts.js"></script>
    
  
</body>

</html>