<div class="item-data project-page clearfix">



    <!-- Project Close Button -->
    <a id="project_close" class="hide" href="#" title="Close Project">close</a>
	<!--/Project Close Button -->
    
    
    
    <!-- Project Content --> 
    <div class="project-content">
    
    
        <!-- Introducción --> 
        <div class="vc_row small row_padding_top">
        
            <div class="container">            
            
                <div class=" one_half">                
                
                	<p class="bigger">MAFI.tv is a web platform composed by observational micro documentaries that ponder about Chile's current state. The work format is simple: one static shot, direct sound recording and short duration </p> 
                	<br>
                	    <p> <br></p>
                
                </div>
               
            
            
            </div>
        
        </div>
        <!--/Row -->
               <!-- Antes / despues --> 
        <div class="vc_row full">
        
            <div class="container">
                
                <!-- Gallery -->
                    <ul class="gallery mfp-gallery">
                        <li>
                        	<a class="mf-zoom" href="images/projects/1b.jpg">	
                            	<img class="has-animation" data-delay="100" src="images/projects/mafi1.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>
                        <li>
                            <a class="mf-zoom" href="images/projects/1c.jpg">	
                            	<img class="has-animation" data-delay="300" src="images/projects/mafi2.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>                       
                    </ul>
                <!--/Gallery -->                    
                    
            
            </div>
        
        </div>
        <!--/Row -->
        
        <!-- Info Alt --> 
        <div class="vc_row  small row_padding_top">
        
            <div class="container">               
                
               
                
                <div class=" one_half">
                	<p class="bigger">An expanding network of filmmakers</p>
	                	<p> Each one sharing their personal views under one main concept. This ongoing project captures fragments from big public events to intimate moments of daily life and by this creates a filmic map of our reality. These clean and inquiring images offer the viewer a space to reflect and discuss our history present and times ahead.</p> 
                </div>
                 <div class=" one_half last">
                <iframe src="https://www.youtube.com/embed/ZkEkPKiCooU?vq=hd1080&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light" width="560" height="315" frameborder="0"></iframe>
                	
                 
                
                    
                    
                    <p><a class="link" href="http://mafi.tv" target="_blank" title="Close Project">Go to mafi.tv</a></p>                                     
                
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
     
     <!-- Info --> 
        <div class="vc_row small row_padding_top">
        
            <div class="container">               
                
                <div class=" one_half">
                
                	<p class="bigger">Propaganda</p> 
                 
                
                    <p>
It is a documentary of the 2013 presidential campaign, amidst the most important social unrest in recent years. PROPAGANDA proposes a visual journey through the most singular corners of the election, inviting us to reflect on the complex relationship between political class and citizenship, through the eyes of different filmmakers in the country.</p>
                                                      
                
                </div>
                
                <div class=" one_half last">
                	<iframe src="https://www.youtube.com/embed/xpKKNhwPdac?vq=hd1080&modestbranding=1&showinfo=0&rel=0&iv_load_policy=3&theme=light" width="560" height="315" frameborder="0"></iframe>
                	
                	
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
        
     
        
        <!-- Background Vertical Lines -->
        <div class="bg-lines">    
            <div class="bg-line left"></div>        
            <div class="bg-line center"></div>        
            <div class="bg-line right"></div>    
        </div>
        <!--/Background Vertical Lines -->
        
        
	</div>        
    <!--/Project Content --> 
    
    
    <div id="nav-anchor"></div>
    
    <!-- Next Project Hero Image -->
    <div id="project_next" class="light-content" style="background-image:url(images/2.jpg);">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
        
        	<div class="outer">
            	<div class="inner">
                	<div class="project-link">
                		<div class="open-project">Trasparencia Activa</div>                        
            		</div>
            	</div>
            </div>
            
            <div class="next-project-footer">
            
            	<p class="next">Next Project</p>                              
                
            
            	<p class="copyright"></p>
                
            </div>
        
        </div>    
    </div>
    <!--/Next Project Hero Image -->
        
        
    
</div>  

