<div class="item-data project-page clearfix">



    <!-- Project Close Button -->
    <a id="project_close" class="hide" href="#" title="Close Project">close</a>
	<!--/Project Close Button -->
    
    
    
    <!-- Project Content --> 
    <div class="project-content">
    
    
        
        <!-- Row --> 
        <div class="vc_row small row_padding_top row_padding_bottom">
        
            <div class="container">            
            	
            <h2 class="content__title content__title--center">
					<div id="rev-1" class="content__title__inner">Self-imposed</div><br/>
					<div id="rev-4" class="content__title__inner content__title__inner--offset-1">limitations</div>
				</h2>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
                
                <!-- Gallery -->
                    <ul class="gallery mfp-gallery">
                        <li>
                        	<a class="mf-zoom" href="images/projects/1b.jpg">	
                            	<img class="has-animation" data-delay="100" src="images/projects/1b.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>
                        <li>
                            <a class="mf-zoom" href="images/projects/1c.jpg">	
                            	<img class="has-animation" data-delay="300" src="images/projects/1c.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>                       
                    </ul>
                <!--/Gallery -->                    
                    
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row small row_padding_top row_padding_bottom">
        
            <div class="container">
            	
                <br>
                
            	<h2>PROJECT FEATURES</h2>
                
                <br>
                
            	<p>With the exception of a separate guest suite, the house functions on one main level, with an open-plan kitchen, dining, and living space. A wood-clad storage box (made with siding reclaimed from a Lionel Pries–designed house) transitions from outside to inside. Its two large bookcases open to provide concealed access to laundry and kitchen storage.</p>
            	
                <br>
                
                <a href="http://www.olsonkundig.com/" target="_blank" class="clapat-button">Olson Kundig</a>
                
                <br><br>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
            
            	<figure>
                    <img class="has-animation" data-delay="10" src="images/projects/1d.jpg" alt="Image Title">               
                    <figcaption>Side View</figcaption>
            	</figure>
            
            </div>
        
        </div>
        <!--/Row -->
            
            
            
        <!-- Row --> 
        <div class="vc_row text-align-center row_padding_top row_padding_bottom">
        
            <div class="container">            
            	
                <br>
                
                <div class="text-carousel">
                
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>
                    
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>
                    
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>                    
                
                </div>
            	
                <br><br><br><br>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row small row_padding_top">
        
            <div class="container">               
                
                <div class=" one_half last">
                
                	<p class="bigger">Styling and Experience Concept </p> 
                 
                
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pellentesque, eros et tincidunt porta, dolor lorem ornare odio, nec sodales velit lorem non purus. Nam quis sem in arcu laoreet imperdiet at tincidunt justo. Ut eros magna, cursus sed laoreet et, dignissim nec dolor.</p>
                    
                    <p><a class="link" href="https://www.behance.net/gallery/38039265/Casa-Cook-Rhodes" target="_blank" title="Close Project">Annabell Kutucu</a></p>                                     
                
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
            
            	<div class=" one_half">
                	<img class="has-animation" data-delay="10" src="images/projects/4b.png" alt="Image Title">
                </div>
                
                <div class=" one_half last">            
	            	<img class="has-animation" data-delay="10" src="images/projects/4a.png" alt="Image Title">                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row">
        
            <div class="container">
                
                <!-- Gallery -->
                    <ul class="gallery mfp-gallery">
                        <li>
                        	<a class="mf-zoom" href="images/projects/4b.jpg">	
                                <img class="has-animation" data-delay="100" src="images/projects/4b.jpg" alt="image" />
                                <div class="zoom"></div>
                            </a>
                        </li>
                        <li>
                            <a class="mf-zoom" href="images/projects/4c.jpg">	
                                <img class="has-animation" data-delay="300" src="images/projects/4c.jpg" alt="image" />
                                <div class="zoom"></div>
                            </a>
                        </li>                       
                    </ul>
                <!--/Gallery -->                    
                    
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row small row_padding_top row_padding_bottom small text-align-center">
        
            <div class="container"> 
                
                <div class="one_half">            
            
                    <!-- Progress Bars -->
                    <ul class="progress-bar"> 
                        <li>
                            <p>Development</p>
                            <div class="bar-wrap"><span data-width="100"><strong><i>100</i>%</strong> </span></div>
                        </li> 
                        <li>
                            <p>Brainding</p>
                            <div class="bar-wrap"><span data-width="75"><strong><i>75</i>%</strong> </span></div>
                        </li>
                        <li>
                            <p>User Experience</p>
                            <div class="bar-wrap"><span data-width="85"><strong><i>85</i>%</strong> </span></div>
                        </li> 
                    </ul>
                    <!--/Progress Bars -->
                
                </div>
                
                
                <div class="one_half last">            
            
                    <!-- Progress Bars -->
                    <ul class="progress-bar"> 
                        <li>
                            <p>Development</p>
                            <div class="bar-wrap"><span data-width="100"><strong><i>100</i>%</strong> </span></div>
                        </li> 
                        <li>
                            <p>Brainding</p>
                            <div class="bar-wrap"><span data-width="75"><strong><i>75</i>%</strong> </span></div>
                        </li>
                        <li>
                            <p>User Experience</p>
                            <div class="bar-wrap"><span data-width="85"><strong><i>85</i>%</strong> </span></div>
                        </li> 
                    </ul>
                    <!--/Progress Bars -->
                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
                
                <figure>
                    <img class="has-animation" data-delay="10" src="images/projects/4d.jpg" alt="Image Title">               
                    <figcaption>Pool View</figcaption>
            	</figure>                    
                    
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row small row_padding_top">
        
            <div class="container">
            
            	<div class="one_half">            
            
                    <img class="has-animation" data-delay="10" src="images/projects/4e.jpg" alt="Image Title"> 
                
                </div>
                
                
                <div class="one_half last">            
            
                    <img class="has-animation" data-delay="10" src="images/projects/4f.jpg" alt="Image Title"> 
                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row row_padding_top">
        
            <div class="container">
            
            	<!-- Classic Slider -->
                <div class="classic-slider flexslider">
                    <ul class="slides">
                        <li>
                            <img src="images/projects/4g.jpg" alt="image" />
                        </li>
                        <li>
                            <img src="images/projects/4h.jpg" alt="image" />
                        </li>
                    </ul>
                </div>
                <!--/Classic Slider -->
            
            </div>
        
        </div>
        <!--/Row -->
            
            
            
        <!-- Row --> 
        <div class="vc_row text-align-center row_padding_top row_padding_bottom">
        
            <div class="container">            
            	
                <br>
                
                <div class="text-carousel">
                
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>
                    
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>
                    
                    <div class="text-carousel-item">
                        <p class="bigger">"We hired to organise our business online, simplify our process, create a brand that communicated to our demographic clearly, and increase our sales"</p>
                        <p>Rick Harrison</p>
                    </div>                    
                
                </div>
            	
                <br><br><br><br>
            
            </div>
        
        </div>
        <!--/Row -->
               
        
        
        
        <!-- Background Vertical Lines -->
        <div class="bg-lines">    
            <div class="bg-line left"></div>        
            <div class="bg-line center"></div>        
            <div class="bg-line right"></div>    
        </div>
        <!--/Background Vertical Lines -->
        
        
	</div>        
    <!--/Project Content --> 
    
    
    <div id="nav-anchor"></div>
    
    <!-- Next Project Hero Image -->
    <div id="project_next" class="light-content" style="background-image:url(images/2.jpg);">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
        
        	<div class="outer">
            	<div class="inner">
                	<div class="project-link">
                		<div class="open-project">Hellen Reeves</div>                        
            		</div>
            	</div>
            </div>
            
            <div class="next-project-footer">
            
            	<p class="next">Next Project</p>                              
                
            
            	<p class="copyright">2016 &copy; Karioca Theme. All rights Reserved.</p>
                
            </div>
        
        </div>    
    </div>
    <!--/Next Project Hero Image -->
        
        
    
</div>  

<script>
		(function() {
			// Fake loading.
			setTimeout(init, 1000);

			function init() {
				
				//************************ Example 1 - reveal on load ********************************
				
				var rev1 = new RevealFx(document.querySelector('#rev-1'), {
					revealSettings : {
						bgcolor: '#7f40f1',
						onCover: function(contentEl, revealerEl) {
							contentEl.style.opacity = 1;
						}
					}
				});
				rev1.reveal();

				var rev2 = new RevealFx(document.querySelector('#rev-2'), {
					revealSettings : {
						bgcolor: '#fcf652',
						delay: 250,
						onCover: function(contentEl, revealerEl) {
							contentEl.style.opacity = 1;
						}
					}
				});
				rev2.reveal();

				//************************ Example 2 - reveal on scroll ********************************
				
				var scrollElemToWatch_1 = document.getElementById('#rev-3'),
					watcher_1 = scrollMonitor.create(scrollElemToWatch_1, -300),				
					rev3 = new RevealFx(scrollElemToWatch_1, {
						revealSettings : {
							bgcolor: '#fcf652',
							direction: 'rl',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev4 = new RevealFx(document.querySelector('#rev-4'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev5 = new RevealFx(document.querySelector('#rev-5'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),

					scrollElemToWatch_2 = document.getElementById('rev-6'),
					watcher_2 = scrollMonitor.create(scrollElemToWatch_2, -300),
					rev6 = new RevealFx(scrollElemToWatch_2, {
						revealSettings : {
							bgcolor: '#fcf652',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev7 = new RevealFx(document.querySelector('#rev-7'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							direction: 'rl',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev8 = new RevealFx(document.querySelector('#rev-8'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							direction: 'rl',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),

					scrollElemToWatch_3 = document.getElementById('rev-9'),
					watcher_3 = scrollMonitor.create(scrollElemToWatch_3, -300),
					rev9 = new RevealFx(scrollElemToWatch_3, {
						revealSettings : {
							bgcolor: '#fcf652',
							direction: 'rl',
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev10 = new RevealFx(document.querySelector('#rev-10'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 250,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					}),
					rev11 = new RevealFx(document.querySelector('#rev-11'), {
						revealSettings : {
							bgcolor: '#7f40f1',
							delay: 500,
							onCover: function(contentEl, revealerEl) {
								contentEl.style.opacity = 1;
							}
						}
					});

				watcher_1.enterViewport(function() {
					rev3.reveal();
					rev4.reveal();
					rev5.reveal();
					watcher_1.destroy();
				});
				watcher_2.enterViewport(function() {
					rev6.reveal();
					rev7.reveal();
					rev8.reveal();
					watcher_2.destroy();
				});
				watcher_3.enterViewport(function() {
					rev9.reveal();
					rev10.reveal();
					rev11.reveal();
					watcher_3.destroy();
				});

				//************************ Example 3 - api examples ********************************
				
				var rev12 = new RevealFx(document.querySelector('#rev-12')),
					trigger_1 = document.getElementById('rev-trigger-1'),
					trigger_2 = document.getElementById('rev-trigger-2'),
					trigger_3 = document.getElementById('rev-trigger-3'),
					trigger_4 = document.getElementById('rev-trigger-4'),
					trigger_5 = document.getElementById('rev-trigger-5');
				
				trigger_1.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						onStart: function(contentEl, revealerEl) { contentEl.style.opacity = 0; },
						onCover: function(contentEl, revealerEl) { contentEl.style.opacity = 1; }
					});
				});

				trigger_2.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						direction: 'rl',
						onStart: function(contentEl, revealerEl) { contentEl.style.opacity = 0; },
						onCover: function(contentEl, revealerEl) { contentEl.style.opacity = 1; }
					});
				});

				trigger_3.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						easing: 'easeOutExpo',
						direction: 'bt',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							anime({
								targets: contentEl,
								duration: 800,
								delay: 80,
								easing: 'easeOutExpo',
								translateY: [40,0],
								opacity: [0,1]
							});
						}
					});
				});

				trigger_4.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#c1c0b7',
						duration: 300,
						direction: 'tb',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							anime({
								targets: contentEl,
								duration: 500,
								delay: 50,
								easing: 'easeOutBounce',
								translateY: [-40,0],
								opacity: {
									value: [0,1],
									duration: 300,
									easing: 'linear'
								}
							});
						}
					});
				});

				trigger_5.addEventListener('click', function() {
					rev12.reveal({
						bgcolor: '#7f40f1',
						duration: 400,
						easing: 'easeInOutQuad',
						onStart: function(contentEl, revealerEl) { 
							anime.remove(contentEl);
							contentEl.style.opacity = 0; 
						},
						onCover: function(contentEl, revealerEl) { 
							contentEl.style.opacity = 1; 
							anime({
								targets: contentEl,
								duration: 800,
								delay: 80,
								easing: 'easeOutExpo',
								scale: [0.5,1],
								opacity: [0,1]
							});
						}
					});
				});
			}
		})();
		</script>

