<div class="item-data project-page clearfix">



    <!-- Project Close Button -->
    <a id="project_close" class="hide" href="#" title="Close Project">close</a>
	<!--/Project Close Button -->
    
    
    
    <!-- Project Content --> 
    <div class="project-content">
    
    
        <!-- Row --> 
        <div class="vc_row small row_padding_top row_padding_bottom">
        
            <div class="container">            
            
                <div class=" one_half">                
                
                	<p class="bigger">Revolución Democrática was born to face the fracture between citizens and the political system.</p> 
                
                </div>
                
                
                <div class=" one_half last"> 
                
                    <p>We call for profound changes to our political, economic and social system in the search for greater equality, representativeness and justice;<br><br> We have committed ourselves to the transformation of our society and started a work to constitute the movement as a real political alternative of democratic deepening and a new development model for Chile.</p>
                     
                    <br><br> 
                   
                
                </div>
            
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
                
                <!-- Gallery -->
                    <ul class="gallery mfp-gallery">
                        <li>
                        	<a class="mf-zoom" href="images/projects/1b.jpg">	
                            	<img class="has-animation" data-delay="100" src="images/projects/1b.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>
                        <li>
                            <a class="mf-zoom" href="images/projects/1c.jpg">	
                            	<img class="has-animation" data-delay="300" src="images/projects/1c.jpg" alt="image" />
                            	<div class="zoom"></div>
                            </a>
                        </li>                       
                    </ul>
                <!--/Gallery -->                    
                    
            
            </div>
        
        </div>
        <!--/Row -->
        
     
        
        <!-- Democracia D --> 
        <div class="vc_row small row_padding_top row_padding_bottom">
        
            <div class="container">
            	
                <br>
                
            	<h2>DIGITAL DEMOCRACY</h2>
                
                <br>
                
            	<p>
I Implemented an electronic voting system to strengthen internal democracy. The system offers multiple layers of security, encryption, and recursion; together with a validation system using Identity Card through a specialized API to connect to the Civil Registry data. To date, more than 100 successful elections have been made using the system.</p>
            	
                <br>
                
                <a href="https://tribunalsupremo.revoluciondemocratica.cl/eleccion/21" target="_blank" class="clapat-button">Example</a> Use ID Number: "191408829"
                
                <br><br>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
       
       
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
            
            	<div class=" one_half">
                	<img class="has-animation" data-delay="10" src="images/projects/dd1.jpg" alt="Image Title">
                </div>
                
                <div class=" one_half last">            
	            	<img class="has-animation" data-delay="10" src="images/projects/dd2.jpg" alt="Image Title">                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        <!-- Inserción --> 
        <div class="vc_row small row_padding_top row_padding_bottom">
        
            <div class="container">
            	
                <br>
                
            	<h2>LEAD GENERATION</h2>
                
                <br>
                
            	<p>
Revolución Democrática has numerous workgroups distributed throughout the country. These spaces focus on creating political solutións and creating public action on issues such as Culture, Development, Feminism and local affairs. To make it easier for citizens to join the workgroups, we created an application that directs users to talk with the appropriate coordinator.</p>
            	
                <br>
                
                <a href="https://revoluciondemocratica.cl/#participa" target="_blank" class="clapat-button">View Example</a> 
                
                <br><br>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
       
        
        <!-- Row --> 
        <div class="vc_row full">
        
            <div class="container">
            
            	<div class=" one_half">
                	<img class="has-animation" data-delay="10" src="images/projects/form1.jpg" alt="Image Title">
                </div>
                
                <div class=" one_half last">            
	            	<img class="has-animation" data-delay="10" src="images/projects/form2.jpg" alt="Image Title">                
                </div>
            
            </div>
        
        </div>
        <!--/Row -->
        
        
        <!-- Background Vertical Lines -->
        <div class="bg-lines">    
            <div class="bg-line left"></div>        
            <div class="bg-line center"></div>        
            <div class="bg-line right"></div>    
        </div>
        <!--/Background Vertical Lines -->
        
        
	</div>        
    <!--/Project Content --> 
    
    
    <div id="nav-anchor"></div>
    
    <!-- Next Project Hero Image -->
    <div id="project_next" class="light-content" style="background-image:url(images/2.jpg);">
    
    	<div class="gradient"></div>
    	
        <div class="overlay">
        
        	<div class="outer">
            	<div class="inner">
                	<div class="project-link">
                		<div class="open-project">Trasnparencia Activa
	                		
                		</div>                        
            		</div>
            	</div>
            </div>
            
            <div class="next-project-footer">
            
            	<p class="next">Next Project</p>                              
                
            
            	<p class="copyright">2016 &copy; Karioca Theme. All rights Reserved.</p>
                
            </div>
        
        </div>    
    </div>
    <!--/Next Project Hero Image -->
        
        
    
</div>  

